PORT=5000
DB_USER=postgres.jfiknbnnsfusblwimjok
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Lordkratos$55
DB_PORT=6543
JWT_SECRET=your_jwt_secret
STRIPE_PUBLISHABLE_KEY=you_stripe_publishable_key
STRIPE_SECRET_KEY=you_stripe_secret_key